[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/BunnyVisual.tscn" id="2_bunny"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 48)
[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="BunnyVisual" parent="." instance=ExtResource("2_bunny")]

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.0

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
position = Vector2(0, -120)
position_smoothing_enabled = false

