[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ThornPatch.gd" id="1_thorns"]
[sub_resource type="RectangleShape2D" id="RectangleShape2D_thorns"]
size = Vector2(108, 26)

[node name="ThornPatch" type="Area2D"]
script = ExtResource("1_thorns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_thorns")

[node name="Base" type="Polygon2D" parent="."]
position = Vector2(0, -4)
color = Color(0.235294, 0.4, 0.176471, 1)
polygon = PackedVector2Array(-54, 8, 54, 8, 54, 14, -54, 14)

[node name="Spikes" type="Polygon2D" parent="."]
position = Vector2(0, -10)
color = Color(0.45098, 0.733333, 0.313726, 1)
polygon = PackedVector2Array(-52, 14, -44, -8, -36, 14, -28, -6, -18, 14, -8, -10, 0, 14, 10, -8, 20, 14, 30, -6, 40, 14, 48, -8, 54, 14)

